<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('IMG_20220320_074937.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8s;
        }
        .heading{
            text-align: center;   
            cursor: pointer;
            transition: 1s;
        }
        .heading:hover{
            opacity: 0.8;
            color: aliceblue;
            border: black;
        }
        .facebook-button{
            text-align: center;   
            cursor: pointer;
            transition: 1s;
        }
        .Main-title{
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <div class="Main-title">
    <h1 class="heading">
        Dattha Sashank Sharmah
    </h1>
    </div>
    <div class="face-button">
    <h2 class="facebook-button">
        Facebook
    </h2>
    </div>
</body>
</html>
